# CQRSBackendProject

./: Kodlama.io.Dev.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auths/Commands/Login/: LoginCommand.cs  (+1 more)
Application/Features/Auths/Dtos/: LoggedDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
Application/Features/Auths/Rules/: AuthBusinessRules.cs
Application/Features/GithubAccounts/Dtos/: CreatedGithubAccountDto.cs  DeletedGithubAccountDto.cs  GithubAccountGetByIdDto.cs  GithubAccountListDto.cs  UpdatedGithubAccountDto.cs
Application/Features/GithubAccounts/Models/: GithubAccountListModel.cs
Application/Features/GithubAccounts/Profiles/: MappingProfiles.cs
Application/Features/GithubAccounts/Rules/: GithubAccountBusinessRules.cs
Application/Features/OperationClaims/Constants/: OperationClaimsOperationClaims.cs
Application/Features/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
Application/Features/OperationClaims/Models/: OperationClaimListModel.cs
Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
Application/Features/ProgrammingLanguages/Constants/: ProgrammingLanguagesOperationClaims.cs
Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
Application/Features/Technologies/Constants/: TechnologiesOperationClaims.cs
Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
Application/Features/Technologies/Models/: TechnologyListModel.cs
Application/Features/Technologies/Profiles/: MappingProfiles.cs
Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
Application/Services/AuthServices/: AuthManager.cs  IAuthService.cs
Application/Services/Repositories/: IGithubAccountRepository.cs  IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  GithubAccountsController.cs  OperationClaimsController.cs  ProgrammingLanguagesController.cs  TechnologiesController.cs  UserOperationClaimsController.cs
WebAPI/Properties/: launchSettings.json
(+78 files in other folders)
